# trading-tracker-backend-azure

./: .gitignore  TradingTrackerBackendAzure.sln
TradeUpdateService/: ConnectUsers.cs  CreateOrders.cs  DayTrading.cs  IConnectUsers.cs  ICreateOrders.cs  IDayTrading.cs  ITradeUpdateListener.cs  IUpdateBlockRange.cs  OrderUpdateMessage.cs  OrderUpdateProducer.cs  Program.cs  Startup.cs  TradeUpdateListener.cs  TradeUpdateService.csproj  UpdateBlockRange.cs  appsettings.json
TradeUpdateService/Models/: Account.cs  AccountTypes.cs  OrderCreationMessage.cs  OrderMessage.cs  OrderMessageTypes.cs  OrderUpdateMessage.cs  Symbol.cs  UpdateBlockRangeMessage.cs  User.cs  UserSymbol.cs
TradeUpdateService/Properties/: launchSettings.json
TradingService/: Startup.cs  TradingService.csproj  host.json  local.settings.json
TradingService/Account/: GetBlockArchives.cs  GetOpenPositions.cs
TradingService/Account/Models/: Position.cs
TradingService/AccountManagement/: CreateUser.cs  GetAccountInformation.cs  UpdateAccountInformation.cs
TradingService/AccountManagement/Models/: Account.cs  AccountTypes.cs
TradingService/BlockManagement/: CreateBlocksFromLadder.cs  CreateLadder.cs  DeleteBlocksFromLadder.cs  DeleteLadder.cs  GetBlocksFromLadder.cs  GetLadders.cs  UpdateBlockRange.cs  UpdateLadder.cs
TradingService/BlockManagement/Models/: BlockPrices.cs  Ladder.cs  UpdateBlockRangeMessage.cs  UserLadder.cs
TradingService/Common/Models/: ArchiveBlock.cs  ArchiveBlockMessage.cs  Block.cs  BracketOrderIds.cs  ClosedBlock.cs  ClosedBlockMessage.cs  CondensedBlock.cs  OneCancelsOtherIds.cs  ResetBlockMessage.cs  UserBlock.cs  UserCondensedBlock.cs
TradingService/Common/Order/: ITradeOrder.cs  Order.cs  TradeOrder.cs
TradingService/Common/Repository/: IQueries.cs  IRepository.cs  Queries.cs  Repository.cs
TradingService/Core/Entities/: Account.cs  AccountTypes.cs  Block.cs  ClosedBlock.cs  UserCondensedBlock.cs  UserLadder.cs  UserSymbol.cs
TradingService/Core/Models/: BlockPrices.cs  BracketOrderIds.cs  ClosedBlockMessage.cs  ComparisonDataTransfer.cs  OrderMessage.cs  OrderMessageTypes.cs  Position.cs  ResetBlockMessage.cs  SymbolTransfer.cs  TradingAccountData.cs  TradingData.cs  UpdateBlockRangeMessage.cs
TradingService/CreateBlocksFromSymbol/: CreateBlocksFromSymbol.cs
TradingService/CreateBlocksFromSymbol/Models/: BlockPrices.cs
TradingService/CreateInitialBuyOrdersFromSymbol/: CreateInitialBuyOrdersFromSymbol.cs
TradingService/DayManagement/SymbolManagement/: CreateTradingSymbolDay.cs  DeleteTradingSymbolDay.cs  GetTradingSymbolsDay.cs  UpdateTradingSymbolDay.cs
TradingService/DayManagement/TradeManagement/: CreateDayTradeMarketOrders.cs  CreateDayTradeOrders.cs  GetBlockArchivesDay.cs  GetTradingDataDay.cs  UpdateDayBlockFromQueueMsg.cs  UpdateDayMarketOrderFromQueueMsg.cs
TradingService/Functions/LadderManagement/: CreateLadder.cs  (+3 more)
TradingService/ManageOrders/: CloseAllOpenPositions.cs  CloseOpenPosition.cs
TradingService/OrderManagement/: CloseAllOpenPositions.cs  CloseOpenPosition.cs
TradingService/Properties/: launchSettings.json  serviceDependencies.TMSTradingServiceIv - Zip Deploy.json  serviceDependencies.TradingService - Zip Deploy.json
TradingService/SymbolManagement/: CreateTradingSymbol.cs  DeleteTradingSymbol.cs  GetTradingDataDay.cs  GetTradingDataSwing.cs  GetTradingSymbols.cs  UpdateTradingStatus.cs  UpdateTradingSymbol.cs
TradingService/TradeManagement/: CloseBlockFromQueueMsg.cs  CreateBracketOrders.cs  CreateDayTradeOrders.cs  CreateInitialBuyOrdersForSymbol.cs  CreateInitialBuyOrdersFromSymbol.cs  CreateTakeProfitOrder.cs  GetBlockArchives.cs  GetClosedBlocks.cs  GetComparisonData.cs  GetOpenPositions.cs  GetTradingData.cs  GetTradingDataDay.cs  GetTradingDataSwing.cs  ProcessLongOrderMessage.cs  ProcessShortOrderMessage.cs  ResetBlockFromQueueMsg.cs  StopTrading.cs  UpdateBlockFromQueueMsg.cs
TradingService/TradingSymbol/: CreateTradingSymbol.cs  DeleteTradingSymbol.cs  GetTradingData.cs  GetTradingDataDay.cs  GetTradingDataSwing.cs  GetTradingSymbols.cs  UpdateTradingSymbol.cs
TradingService/UpdateBlockFromQueueMsg/: OrderUpdateMessage.cs  UpdateBlockFromQueueMsg.cs
TradingService/UserManagement/: CreateUser.cs
TradingServiceTest/: Program.cs  TradingServiceTest.csproj
(+148 files in other folders)
